-----problem where we need to find player with no of gold medals won by them only for players who won only gold medals


--script:
CREATE TABLE events (
ID int,
event varchar(255),
YEAR INt,
GOLD varchar(255),
SILVER varchar(255),
BRONZE varchar(255)
);

delete from events;

INSERT INTO events VALUES (1,'100m',2016, 'Amthhew Mcgarray','donald','barbara');
INSERT INTO events VALUES (2,'200m',2016, 'Nichole','Alvaro Eaton','janet Smith');
INSERT INTO events VALUES (3,'500m',2016, 'Charles','Nichole','Susana');
INSERT INTO events VALUES (4,'100m',2016, 'Ronald','maria','paula');
INSERT INTO events VALUES (5,'200m',2016, 'Alfred','carol','Steven');
INSERT INTO events VALUES (6,'500m',2016, 'Nichole','Alfred','Brandon');
INSERT INTO events VALUES (7,'100m',2016, 'Charles','Dennis','Susana');
INSERT INTO events VALUES (8,'200m',2016, 'Thomas','Dawn','catherine');
INSERT INTO events VALUES (9,'500m',2016, 'Thomas','Dennis','paula');
INSERT INTO events VALUES (10,'100m',2016, 'Charles','Dennis','Susana');
INSERT INTO events VALUES (11,'200m',2016, 'jessica','Donald','Stefeney');
INSERT INTO events VALUES (12,'500m',2016,'Thomas','Steven','Catherine');

--problem where we need to find player with no of gold medals won by them only for players who won only gold medals

select * from events;

select 
gold as player_name,
count(1) as cnt 
from events
where gold not in (select silver from events union all select bronze from events)
group by gold;

--2 nd approach----
with cte as (
select gold,'gold' as medal_type from events
union all select silver,'silver'as medal_type from events
union all select bronze,'bronze'as medal_type from events)
select gold,count(1) as no_of_medals
from cte 
group by gold having count(distinct medal_type)= 1 and max(medal_type) ='gold'



---2 question ---
--script:problem where we need to find number of employees inside the hospital.
create table hospital ( emp_id int
, action varchar(10)
, time Timestamp);
delete from hospital;
insert into hospital values ('1', 'in', '2019-12-22 09:00:00');
insert into hospital values ('1', 'out', '2019-12-22 09:15:00');
insert into hospital values ('2', 'in', '2019-12-22 09:00:00');
insert into hospital values ('2', 'out', '2019-12-22 09:15:00');
insert into hospital values ('2', 'in', '2019-12-22 09:30:00');
insert into hospital values ('3', 'out', '2019-12-22 09:00:00');
insert into hospital values ('3', 'in', '2019-12-22 09:15:00');
insert into hospital values ('3', 'out', '2019-12-22 09:30:00');
insert into hospital values ('3', 'in', '2019-12-22 09:45:00');
insert into hospital values ('4', 'in', '2019-12-22 09:45:00');
insert into hospital values ('5', 'out', '2019-12-22 09:40:00');


select * from hospital;

with cte as (
select 
emp_id,
max(case when action ='in' then Time end) as intime,
max(case when action ='out' then Time end) as outtime
from hospital
group by emp_id)
select *
from cte 
where intime > outtime or outtime is null;



----question 3 
--find the room types that are searched most no of times.output the room type alongside the number of searches for it. 
--If the filter for room types has more than one room type,consider each unique roo type as a separate row. 
--Sort the result based on th number of searches in desc order.

create table airbnb_searches 
(
user_id int,
date_searched date,
filter_room_types varchar(200)
);
delete from airbnb_searches;
insert into airbnb_searches values
(1,'2022-01-01','entire home,private room')
,(2,'2022-01-02','entire home,shared room')
,(3,'2022-01-02','private room,shared room')
,(4,'2022-01-03','private room')
;

select * from airbnb_searches;
SELECT 
  TRIM(room_type) AS room_type,
  COUNT(*) AS no_of_searches
FROM (
  SELECT 
    unnest(string_to_array(filter_room_types, ',')) AS room_type
  FROM airbnb_searches
) AS normalized
GROUP BY TRIM(room_type)
ORDER BY no_of_searches DESC;




----4 question---
--script:write a sql to return all employee whose salary is same in same department
CREATE TABLE emp_salary (
    emp_id INTEGER NOT NULL,
    name VARCHAR(20) NOT NULL,
    salary NUMERIC(10, 2),
    dept_id INTEGER
);

INSERT INTO emp_salary (emp_id, name, salary, dept_id)
VALUES
(101, 'sohan', 3000, 11),
(102, 'rohan', 4000, 12),
(103, 'mohan', 5000, 13),
(104, 'cat', 3000, 11),
(105, 'suresh', 4000, 12),
(109, 'mahesh', 7000, 12),
(108, 'kamal', 8000, 11);

select * from emp_salary;
WITH cte AS (
    SELECT 
        dept_id,
        salary
    FROM emp_salary 
    GROUP BY dept_id, salary
    HAVING COUNT(*) > 1
)
SELECT e1.* 
FROM emp_salary e1
INNER JOIN cte e2 
  ON e1.dept_id = e2.dept_id;

-----5 
---question 5 
--write a query to obtain the number of users who purchased the same product of two or more different days. Output the number of unique users

create table purchases(
	user_id int,
	product_id int,
	quantity int,
	purchase_date Timestamp
);

insert into purchases values(536, 3223, 6, '01/11/2022 12:33:44');
insert into purchases values(827, 3585, 35, '02/20/2022 14:05:26');
insert into purchases values(536, 3223, 5, '03/02/2022 09:33:28');
insert into purchases values(536, 1435, 10, '03/02/2022 08:40:00');
insert into purchases values(827, 2452, 45, '04/09/2022 00:00:00');


select * from purchases;
select count(1) as users_num from (
select 
user_id,
product_id,
count(distinct purchase_date::date) as purchase_date
from purchases
group by 1, 2
having count(purchase_date::date) >1)a;
